RusticSimulators/App.xaml

<Application x:Class="RusticSimulators.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RusticSimulators"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="botonGradiente" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#AF4A00"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFF4C3" Offset="0"/>
                        <GradientStop Color="#FFEEA0" Offset="0.25"/>
                        <GradientStop Color="#FEE77B" Offset="0.5"/>
                        <GradientStop Color="#FFE156" Offset="0.75"/>
                        <GradientStop Color="#FFDA2D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="223"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textoMeteorChooser" TargetType="{x:Type TextBlock }">
            <Setter Property="Foreground" Value="Beige"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style x:Key="botonRedondo" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#C4C4C4" Offset="0"/>
                        <GradientStop Color="#ADADAD" Offset="0.5"/>
                        <GradientStop Color="#939393" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="53"/>
                    <Setter Property="Width" Value="223"/>
                </Trigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=textNombre, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=lbl1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textPandemic" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>

        <Style x:Key="textNombreEnfermedad" TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>

        <Style x:Key="textResultados" TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>

        <Style x:Key="textPorcentaje" TargetType="TextBlock">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#E2BD33"/>
        </Style>


        <Style x:Key="bordeBotonMenu" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#AF4A00"/>
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.200" To="3" Storyboard.TargetProperty="BorderThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="BorderThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
