RusticSimulators/Menu.xaml

<Page x:Class="RusticSimulators.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RusticSimulators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Background>
        <ImageBrush ImageSource="wallsimu.jpg" Opacity="1"/>
    </Page.Background>
    <Canvas>
        <Image x:Name="ovni" Height="70" Source="ovi.png" Canvas.Top="180" Canvas.Left="60">
            <Image.RenderTransform>
                <TranslateTransform x:Name="PropiedadMov"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PropiedadMov" Storyboard.TargetProperty="X" Duration="0:0:5" RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="250" KeyTime="0:0:1.25"/>
                                    <LinearDoubleKeyFrame Value="550" KeyTime="0:0:2.5"/>
                                    <LinearDoubleKeyFrame Value="250" KeyTime="0:0:3.75"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <StackPanel Orientation="Vertical" Margin="120,50,80,120">
            <Image Source="simlogo.png" Height="92"/>
            <Grid Margin="100,40,100,30" Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource bordeBotonMenu}">
                    <Button Style="{StaticResource botonGradiente}" Click="Button_Click_1">Meteor Simulator</Button>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource bordeBotonMenu}">
                    <Button Style="{StaticResource botonGradiente}" Click="Button_Click">Pandemic Simulator</Button>
                </Border>


            </Grid>
        </StackPanel>
    </Canvas>
    
</Page>
