RusticSimulators/MeteorFall.xaml

<Page x:Class="RusticSimulators.MeteorFall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RusticSimulators"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MeteorFall" x:Name="Page1">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0377fc" Offset="0"></GradientStop>
            <GradientStop Color="#54bbff" Offset="0.5"></GradientStop>
            <GradientStop Color="AliceBlue" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                            From="#0377fc" To="#AE0000" Duration="0:0:5"/>
                        <ColorAnimation  Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                            From="#54bbff" To="#E74723" Duration="0:0:5"/>
                        <ColorAnimation  Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"  
                            From="AliceBlue" To="#FF5656" Duration="0:0:5"/>
                        
                        
                        <ColorAnimation BeginTime="0:0:5" Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                            From="#AE0000" To="#460000" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                        <ColorAnimation BeginTime="0:0:5" Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                            From="#E74723" To="#6A0000" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                        <ColorAnimation BeginTime="0:0:5" Storyboard.TargetName="Page1"  
                            Storyboard.TargetProperty = "(Page.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"  
                            From="#FF5656" To="#960000" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Canvas>
        <Image Source="town.png" Height="294" Canvas.Left="-87" Width="1364" Canvas.Top="402">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:5" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="town_reventado.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="meteorRock.png" Height="90" Canvas.Top="10" x:Name="meteor">
            <Image.RenderTransform>
                <TranslateTransform x:Name="bola"></TranslateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bola" Storyboard.TargetProperty="X" Duration="0:0:5">
                                <LinearDoubleKeyFrame Value="250" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="550" KeyTime="0:0:4"/>
                                <LinearDoubleKeyFrame Value="850" KeyTime="0:0:5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bola" Storyboard.TargetProperty="Y" Duration="0:0:5">
                                <LinearDoubleKeyFrame Value="130" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="340" KeyTime="0:0:4"/>
                                <LinearDoubleKeyFrame Value="550" KeyTime="0:0:5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5" Storyboard.TargetProperty="Source">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="explosion.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:5" Storyboard.TargetProperty="Height">
                                <LinearDoubleKeyFrame Value="500" KeyTime="0:0:0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bola" BeginTime="0:0:5" Storyboard.TargetProperty="Y">
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bola" BeginTime="0:0:5" Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame Value="650" KeyTime="0:0:0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Page>
