RusticSimulators/ResultadoPandemia.xaml

<Page x:Class="RusticSimulators.ResultadoPandemia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RusticSimulators"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ResultadoPandemia">
    <Page.Background>
        <ImageBrush ImageSource="postapoc.jpg"></ImageBrush>
    </Page.Background>
    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
        </Canvas.Background>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Opacity)" From="0.7" To="0.3" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"/>
                        <ColorAnimation Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" To="#005216" Duration="0:0:2.5" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Grid Margin="280,140,140,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.175*"/>
                <RowDefinition Height="0.175*"/>
                <RowDefinition Height="0.175*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.175*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource textResultados}" x:Name="lblPatogeno"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource textResultados}" x:Name="lblNombre"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource textResultados}">ha matado al</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource textPorcentaje}" x:Name="lblPorcentaje"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource textResultados}">de la población mundial</TextBlock>
        </Grid>
    </Canvas>
    
</Page>
